/*!

=========================================================
* Material Kit React - v1.10.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit-pro-react
* Copyright 2021 Creative Tim (http://www.creative-tim.com)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
.slider-container{display:flex;position:relative;left:-25px}@media only screen and (max-width:768px){.slider-container{display:none}}.prevBtnContainer{display:flex;height:150px;width:50px;left:50px;justify-content:flex-start;position:relative}@media only screen and (max-width:450px){.prevBtnContainer{width:40px;left:10px}}.nextBtnContainer{display:flex;height:150px;width:50px;right:50px;justify-content:flex-end;position:relative}@media only screen and (max-width:450px){.nextBtnContainer{width:40px;right:10px}}.carousel{position:relative;width:80vw;margin:0 75px;max-width:100%;overflow:hidden;border-left:1px solid #e4e4e4;border-right:1px solid #e4e4e4}@media only screen and (max-width:450px){.carousel{margin:0 25px}}.carousel__tray{position:absolute;top:0;left:15px;display:flex;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform}.carousel--horizontal .carousel__tray{flex-direction:row;height:100%}.carousel--vertical .carousel__tray{flex-direction:column;width:100%}.carousel-previous-btn{position:absolute;left:0;width:50px;height:50px;margin:50px 0;cursor:pointer;border-radius:50%;border:1px solid #e4e4e4;background-color:rgba(45,65,150,.5)}@media only screen and (max-width:450px){.carousel-previous-btn{width:40px;height:40px}}.carousel-next-btn{position:absolute;right:0;width:50px;height:50px;margin:50px 0;cursor:pointer;border-radius:50%;border:1px solid #e4e4e4;background-color:rgba(45,65,150,.5)}@media only screen and (max-width:450px){.carousel-next-btn{width:40px;height:40px}}svg.prevSVG{left:5px}svg.nextSVG,svg.prevSVG{fill:#fff!important;position:relative;top:2.5px}svg.nextSVG{left:0}
  
/*!

 =========================================================
 * Material Kit React v1.10.0 based on Material Kit Free - v2.0.2 (Bootstrap 4.0.0 Final Edition)
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit-react
 * Copyright 2021 Creative Tim (https://www.creative-tim.com)
 * Licensed under MIT (https://github.com/creativetimofficial/material-kit-react/blob/master/LICENSE.md)

 * Coded by Creative Tim

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */html *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{overflow-x:hidden!important}body,h1,h2,h3,h4,h5,h6{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:300;line-height:1.5em}h1,h2,h3,h4,h5,h6{color:inherit}h1,h2,h3{margin-top:20px}h1,h2,h3,h4,h5,h6{margin-bottom:10px}h4,h5,h6{margin-top:10px}h1{font-size:3.3125rem;line-height:1.15em}h2{font-size:2.25rem;line-height:1.5em}h3{font-size:1.5625rem;line-height:1.4em}h4{font-size:1.125rem;line-height:1.5em}h5{font-size:1.0625rem;line-height:1.55em}h6{font-size:.75rem;text-transform:uppercase;font-weight:500}p{font-size:14px;margin:0 0 10px}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}body{background-color:#e5e5e5;color:#3c4858;margin:0;font-size:1rem;text-align:left}legend{border-bottom:0}*{-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-tap-highlight-color:transparent;box-sizing:border-box}:focus{outline:0}a{color:#9c27b0;background-color:transparent}a,a:focus,a:hover{text-decoration:none}a:focus,a:hover{color:#848484}label{font-size:14px;line-height:1.42857;color:#aaa}label,small{font-weight:400}small{font-size:75%;color:#777}img{vertical-align:middle;border-style:none}form{margin-bottom:1.125rem}/*! nouislider - 14.0.2 - 6/28/2019 */.noUi-target,.noUi-target *{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-select:none;touch-action:none;-ms-user-select:none;user-select:none;box-sizing:border-box}.noUi-target{position:relative;direction:ltr}.noUi-base,.noUi-connects{width:100%;height:100%;position:relative;z-index:1}.noUi-connects{overflow:hidden;z-index:0}.noUi-connect,.noUi-origin{will-change:transform;position:absolute;z-index:1;top:0;left:0;-ms-transform-origin:0 0;-webkit-transform-origin:0 0;-webkit-transform-style:preserve-3d;transform-origin:0 0;-webkit-transform-style:flat;transform-style:flat}.noUi-connect{height:100%;width:100%}.noUi-origin{height:10%;width:10%}html:not([dir=rtl]) .noUi-horizontal .noUi-origin{left:auto;right:0}.noUi-vertical .noUi-origin{width:0}.noUi-horizontal .noUi-origin{height:0}.noUi-handle{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:absolute}.noUi-touch-area{height:100%;width:100%}.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin{transition:-webkit-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s}.noUi-state-drag *{cursor:inherit!important}.noUi-horizontal{height:2px;margin:15px 0}.noUi-horizontal .noUi-handle{box-sizing:border-box;width:14px;height:14px;left:-10px;top:-6px;cursor:pointer;border-radius:100%;transition:all .2s ease-out;border:1px solid #9c27b0;background:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2)}.noUi-vertical{width:18px}.noUi-vertical .noUi-handle{width:15px;height:15px;left:0;top:-7px}html:not([dir=rtl]) .noUi-horizontal .noUi-handle{right:-4px;left:auto}.noUi-target{background-color:#c8c8c8}.noUi-connects,.noUi-target{border-radius:3px}.noUi-draggable{cursor:ew-resize}.noUi-vertical .noUi-draggable{cursor:ns-resize}.noUi-handle{border-radius:3px;background:#fff;cursor:default;box-shadow:inset 0 0 1px #fff,inset 0 1px 7px #ebebeb,0 3px 6px -3px #bbb}.noUi-active{box-shadow:inset 0 0 1px #fff,inset 0 1px 7px #ddd,0 3px 6px -3px #bbb}[disabled] .noUi-connect{background:#b8b8b8}[disabled].noUi-handle,[disabled] .noUi-handle,[disabled].noUi-target{cursor:not-allowed}.noUi-pips,.noUi-pips *{box-sizing:border-box}.noUi-pips{position:absolute;color:#999}.noUi-value{position:absolute;white-space:nowrap;text-align:center}.noUi-value-sub{color:#ccc;font-size:10px}.noUi-marker{position:absolute;background:#ccc}.noUi-marker-large,.noUi-marker-sub{background:#aaa}.noUi-pips-horizontal{padding:10px 0;height:80px;top:100%;left:0;width:100%}.noUi-value-horizontal{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.noUi-rtl .noUi-value-horizontal{-webkit-transform:translate(50%,50%);transform:translate(50%,50%)}.noUi-marker-horizontal.noUi-marker{margin-left:-1px;width:2px;height:5px}.noUi-marker-horizontal.noUi-marker-sub{height:10px}.noUi-marker-horizontal.noUi-marker-large{height:15px}.noUi-pips-vertical{padding:0 10px;height:100%;top:0;left:100%}.noUi-value-vertical{-webkit-transform:translateY(-50%);transform:translateY(-50%);padding-left:25px}.noUi-rtl .noUi-value-vertical{-webkit-transform:translateY(50%);transform:translateY(50%)}.noUi-marker-vertical.noUi-marker{width:5px;height:2px;margin-top:-1px}.noUi-marker-vertical.noUi-marker-sub{width:10px}.noUi-marker-vertical.noUi-marker-large{width:15px}.noUi-tooltip{display:block;position:absolute;border:1px solid #d9d9d9;border-radius:3px;background:#fff;color:#000;padding:5px;text-align:center;white-space:nowrap}.noUi-horizontal .noUi-tooltip{-webkit-transform:translate(-50%);transform:translate(-50%);left:50%;bottom:120%}.noUi-vertical .noUi-tooltip{-webkit-transform:translateY(-50%);transform:translateY(-50%);top:50%;right:120%}.noUi-target .noUi-handle{border:1px solid #333}.noUi-target.slider-primary.noUi-connect,.noUi-target.slider-primary .noUi-connect{background-color:#9c27b0}.noUi-target.slider-primary .noUi-handle{border-color:#9c27b0}.noUi-target.slider-info.noUi-connect,.noUi-target.slider-info .noUi-connect{background-color:#00bcd4}.noUi-target.slider-info .noUi-handle{border-color:#00bcd4}.noUi-target.slider-success.noUi-connect,.noUi-target.slider-success .noUi-connect{background-color:#4caf50}.noUi-target.slider-success .noUi-handle{border-color:#4caf50}.noUi-target.slider-warning.noUi-connect,.noUi-target.slider-warning .noUi-connect{background-color:#ff9800}.noUi-target.slider-warning .noUi-handle{border-color:#ff9800}.noUi-target.slider-danger.noUi-connect,.noUi-target.slider-danger .noUi-connect{background-color:#f44336}.noUi-target.slider-danger .noUi-handle{border-color:#f44336}.noUi-target.slider-rose.noUi-connect,.noUi-target.slider-rose .noUi-connect{background-color:#e91e63}.noUi-target.slider-rose .noUi-handle{border-color:#e91e63}/*!
* https://github.com/YouCanBookMe/react-datetime
*/.rdt{position:relative}.rdt .rdtPicker{transition:all .15s linear;margin-top:-20px;visibility:hidden;display:block;opacity:0}.rdt.rdtOpen .rdtPicker{opacity:1;visibility:visible;margin-top:0}.rdt input.form-control{border:0;background-size:0 2px,100% 1px;background-repeat:no-repeat;background-position:bottom,50% calc(100% - 1px);background-color:transparent;transition:background 0s ease-out;float:none;border-radius:0;height:36px;padding:7px 0;font-size:14px;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;line-height:1.42857;display:block;width:100%;color:#555}.rdt input.form-control,.rdt input.form-control:focus{background-image:linear-gradient(#9c27b0,#9c27b0),linear-gradient(#d2d2d2,#d2d2d2);box-shadow:none}.rdt input.form-control:focus{outline:none;background-size:100% 2px,100% 1px;transition-duration:.3s}.rdtPicker{display:none;position:absolute;width:260px;padding:4px;margin-top:1px;z-index:99999!important;background:#fff;border-radius:.125rem;box-shadow:0 10px 50px 0 rgba(0,0,0,.2);-webkit-background-clip:padding-box;background-clip:padding-box;min-width:160px}.rdtPicker:before{width:0;height:0;vertical-align:middle;right:auto;color:#fff;border-bottom:.4em solid}.rdtPicker:after,.rdtPicker:before{display:inline-block;position:absolute;content:"";top:-5px;left:10px;border-right:.4em solid transparent;border-left:.4em solid transparent}.rdtPicker:after{border-bottom:.4em solid #fff}.rdtPicker{display:block;top:40px}.rdtStatic .rdtPicker{box-shadow:none;position:static}.rdtPicker .rdtTimeToggle{text-align:center;padding:5px;border-radius:4px}.rdtPicker table{width:100%;margin:0;border-color:#fff!important;border-collapse:collapse}.rdtPicker td,.rdtPicker th{text-align:center;padding:1px}.rdtPicker td{cursor:pointer}.rdtDay{height:30px;line-height:33px;width:30px;text-align:center;padding:0;border-radius:50%}.rdtDay.rdtActive,.rdtDay.rdtActive:hover,.rdtDay.rdtToday.rdtActive{background-color:#9c27b0!important;color:#fff;box-shadow:0 5px 20px 0 rgba(0,0,0,.2),0 13px 24px -11px rgba(156,39,176,.6)}.rdtDays tr .dow{border-bottom:1px solid #e3e3e3;text-align:center;font-size:12px;text-transform:uppercase;font-weight:inherit;padding-bottom:5px;padding-top:10px}.rdtDays tr .rdtNew,.rdtDays tr .rdtOld{color:#bdbdbd}.rdtPicker .rdtTimeToggle:hover,.rdtPicker td.rdtDay:hover,.rdtPicker td.rdtHour:hover,.rdtPicker td.rdtMinute:hover,.rdtPicker td.rdtSecond:hover{background:#eee;cursor:pointer}.rdtPicker td.rdtToday{position:relative}.rdtPicker td.rdtActive.rdtToday:before{border-bottom-color:#fff}.rdtPicker td.rdtDisabled,.rdtPicker td.rdtDisabled:hover{background:none;color:#999;cursor:not-allowed}.rdtPicker td span.rdtOld{color:#999}.rdtPicker td span.rdtDisabled,.rdtPicker td span.rdtDisabled:hover{background:none;color:#999;cursor:not-allowed}.rdtPicker .dow{width:14.2857%;border-bottom:none}.rdtPicker th.rdtSwitch{width:50px;padding:5px;border-radius:4px}.rdtPicker th.rdtNext,.rdtPicker th.rdtPrev{font-size:21px;vertical-align:top;border-radius:50%;line-height:33px}.rdtPicker .dow,.rdtPicker .rdtTimeToggle,.rdtPicker th.rdtNext,.rdtPicker th.rdtPrev,.rdtPicker th.rdtSwitch{color:#9c27b0}.rdtNext span,.rdtPrev span{display:block;-webkit-touch-callout:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.rdtPicker th.rdtDisabled,.rdtPicker th.rdtDisabled:hover{background:none;color:#999;cursor:not-allowed}.rdtPicker thead tr:first-child th{cursor:pointer}.rdtPicker thead tr:first-child th:hover{background:#eee}.rdtPicker button{border:none;background:none;cursor:pointer}.rdtPicker button:hover{background-color:#eee}.rdtPicker thead button{width:100%;height:100%}td.rdtMonth,td.rdtYear{height:50px;width:25%;cursor:pointer}td.rdtMonth:hover,td.rdtYear:hover{background:#eee}.rdtCounters{display:inline-block}.rdtCounters>div{float:left;width:40px;font-weight:inherit;margin:3px;border-radius:50%}.rdtCounters .rdtCounterSeparator{width:0;border:1px solid transparent}.rdtCounter{height:100px;width:40px}.rdtCounter .rdtCount{padding:7px;height:40px;border:1px solid transparent}.rdtCounters .rdtCounter:last-child .rdtCount{color:#9c27b0;border-radius:50%;border:1px solid #9c27b0}.rdtCounterSeparator{padding:7px;line-height:100px}.rdtCounter .rdtBtn{line-height:40px;cursor:pointer;display:block;border-radius:50%;color:#eee;transition:all 60ms ease-in;-webkit-touch-callout:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.rdtCounter .rdtBtn:hover{background:#eee;color:#797979}.rdtCounter .rdtCount{font-size:inherit;line-height:25px}.rdtMilli{vertical-align:middle;padding-left:8px;width:48px}.rdtMilli input{width:100%;font-size:inherit;margin-top:37px}.rdtMonths,.rdtYears{padding-bottom:10px}.rdtMonths .rdtMonth,.rdtMonths .rdtYear,.rdtYears .rdtMonth,.rdtYears .rdtYear{display:inline-block;width:56px;height:56px;line-height:56px;margin:3px;cursor:pointer;border-radius:50%;text-align:center}.rdtMonths .rdtMonth.rdtActive,.rdtMonths .rdtYear.rdtActive,.rdtYears .rdtMonth.rdtActive,.rdtYears .rdtYear.rdtActive{background-color:#9c27b0!important;color:#fff}.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;touch-action:pan-y;-webkit-tap-highlight-color:transparent}@media (min-width:768px){.slick-slider .slick-caption{display:block!important}}.slick-slider .slick-caption{padding-bottom:45px;position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;color:#fff;text-align:center;z-index:3;display:none}.slick-slider .slick-slide>div:first-child{position:relative}.slick-slider .slick-icons{position:relative;top:5px}.slick-slider .slick-image{width:100%!important;display:inline-flex!important}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:none}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translateZ(0);transform:translateZ(0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:""}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}button.slick-arrow.slick-next,button.slick-arrow.slick-prev{font-size:0;line-height:0;position:absolute;top:50%;display:block;height:100%;padding:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);cursor:pointer;border:none;color:transparent;outline:none;background:transparent;width:15%;z-index:2;opacity:.5}.slick-prev{left:0}.slick-prev:before{content:"\f053";font-weight:600;font-family:Font Awesome\ 5 Free;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;-webkit-font-feature-settings:normal;font-feature-settings:normal;font-variant:normal;text-rendering:auto;line-height:1;color:#fff;font-size:30px;width:100%}.slick-next{right:0}.slick-next:before{content:"\f054";font-weight:600;font-family:Font Awesome\ 5 Free;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;-webkit-font-feature-settings:normal;font-feature-settings:normal;font-variant:normal;text-rendering:auto;line-height:1;color:#fff;font-size:30px;width:100%}.slick-list{z-index:1}.slick-dots{margin-top:0;margin-bottom:1rem;position:absolute;bottom:5px;width:100%;padding:0;list-style:none;text-align:center;z-index:3}.slick-dots li,.slick-dots li button{width:20px;height:20px;cursor:pointer}.slick-dots li{position:relative;display:inline-block;margin:0 5px;padding:0}.slick-dots li button{font-size:0;line-height:0;display:block;padding:5px;color:transparent;border:0;outline:none;background:transparent}.slick-dots li button:before{position:absolute;top:0;left:0;width:10px;height:10px;content:"\2022";text-align:center;opacity:1;background-color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);border-radius:2px;transition:all .3s linear}.slick-dots li.slick-active button:before{width:15px;height:15px;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);top:-3px}@font-face{font-family:"Appetite";src:local("Appetite"),url(/static/media/Appetite.2902f1d1.ttf) format("truetype");font-weight:700}.ct-grid{stroke:hsla(0,0%,100%,.4)}.ct-series-a .ct-bar,.ct-series-a .ct-line,.ct-series-a .ct-point,.ct-series-a .ct-slice-donut{stroke:#fff}.rsm-svg{background-image:radial-gradient(circle,#3571bf 0,#2e4094 70%,#16204b 100%)}iframe{border:none}body{overflow-x:"hidden !important"}button:focus{outline:none}circle.markerOuter:hover{stroke:"#00acc1"}.controls{display:flex;justify-content:flex-end;position:absolute;top:40px;right:30px;margin:1.25rem 0;text-align:center}.controls>button{display:flex;justify-content:center;align-items:center;padding:0;height:2rem;width:2rem;background:rgba(46,64,148,.8);color:#fff;border-radius:4px;border:0}.controls>button:first-child{margin-right:.25rem}.controls>button:hover{background:rgba(77,184,190,.8);cursor:pointer}.MuiSwitch-track{background-color:"#ccc"}.spinner{position:relative;margin:auto;width:"250px";height:"250px"}.navbar{padding:0!important;background-color:transparent!important;box-shadow:none!important}.navbar,.navbar-nav{position:relative!important}.navbar-nav{top:-35px!important}.navbar-nav .nav-link,a{color:#303f9f}.navbar-nav .nav-link:hover{color:#848484}.navbar-nav .btn{min-width:60px!important;font-size:.8rem;padding:3px 10px;text-transform:uppercase;position:relative;top:10px}.btn-primary{color:#fff;background-color:#4db8be;border:1px solid #3fa5ab}.btn-primary:hover{color:#fff;background-color:#303f9f;border:1px solid #1e2b7d}.navbar-admin{padding:0!important;background-color:transparent!important;box-shadow:none!important;position:relative!important;top:0!important;left:0!important}.navbar-nav-admin .dropdown-menu,.navbar-nav .dropdown-menu{background-color:hsla(0,0%,100%,.9);font-size:.8rem;position:absolute;float:none;left:-40px}.dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#848484;text-align:inherit;white-space:nowrap;background-color:transparent;border:0}.dropdown-item:hover{color:#00acc1;text-decoration:none;background-color:#fff}.Embed-container{height:600px}
/*# sourceMappingURL=main.8ba96d22.chunk.css.map */